@import '~antd-mobile/es/global';
@import 'variables.less';

// Light Theme Styles
.light-theme {
  --adm-color-primary: @light-primary-color;
  --adm-color-secondary: @light-secondary-color;
  --adm-color-text: @light-text-color;
  --adm-color-text-secondary: @light-grey;
  --adm-color-background: @light-background-color;
  --adm-color-success: @light-primary-color;
  --adm-color-warning: #faad14;
  --adm-color-error: #ff4d4f;
}

// Dark Theme Styles
.dark-theme {
  --adm-color-primary: @dark-primary-color;
  --adm-color-secondary: @dark-secondary-color;
  --adm-color-text: @dark-text-color;
  --adm-color-text-secondary: @dark-grey;
  --adm-color-background: @dark-background-color;
  --adm-color-success: @dark-primary-color;
  --adm-color-warning: #faad14;
  --adm-color-error: #ff4d4f;
}
