.hero-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(
    to right,
    #f4c967,
    #f7dc92 25%,
    #eabea9 75%,
    #d7a58d
  );
}

.hero-card {
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
  box-shadow: none;
}

.hero-title {
  font-size: 5rem;
  color: #5b1f40;
  font-weight: bold;
  text-align: center;
  padding-top: 3rem;
  margin: 0;
}

.hero-image {
  width: 100%;
  padding: 1rem;
  padding-top: 2rem;
}

.hero-icon {
  font-size: 3rem;
  color: #873d62;
}

p {
  font-size: 6rem;
  color: green;
}
