// Light Theme Variables
@light-black: #000000;
@light-white: #ffffff;
@light-grey: #808080;
@light-primary-color: #1da57a;
@light-secondary-color: #f4c967;
@light-background-color: #ffffff;
@light-text-color: #000000;

// Dark Theme Variables
@dark-black: #ffffff;
@dark-white: #000000;
@dark-grey: #444444;
@dark-primary-color: #1da57a;
@dark-secondary-color: #f4c967;
@dark-background-color: #181818;
@dark-text-color: #ffffff;
